REACT_APP_apiKey = AIzaSyAcLfxsGLHbg_iidKYkshv418pLdibuGnA
REACT_APP_authDomain = p4-mahasiswa.firebaseapp.com
REACT_APP_databaseURL = https://p4-mahasiswa-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId = p4-mahasiswa
REACT_APP_storageBucket = p4-mahasiswa.appspot.com
REACT_APP_messagingSenderId = 329835326389
REACT_APP_appId = 1:329835326389:web:7dac59ca1b318a2b9187fc

REACT_APP_midtrans_url = https://app.sandbox.midtrans.com